# KursMO

./: .gitignore
Wpf_Template-wpfT/Bootstrapper/: Application.cs  Bootstrapper.csproj  RegistrationModule.cs
Wpf_Template-wpfT/Bootstrapper/Factory/: Factory.cs  PageFactory.cs  PageVievModelsFactory.cs  WindowFactory.cs  (+1 more)
Wpf_Template-wpfT/BoxMethod/: BoxMethod.cs  BoxMethod.csproj  BoxPoint.cs  Cpoint.cs
Wpf_Template-wpfT/BruteForceMethod/: BruteForceMethod.csproj  Bruteforse.cs
Wpf_Template-wpfT/BruteForceMethod/VisualizationPages/: Chart2D.xaml  Chart2D.xaml.cs  Chart3D.xaml  Chart3D.xaml.cs  PointTable.xaml  PointTable.xaml.cs
Wpf_Template-wpfT/Domain/: Domain.csproj
Wpf_Template-wpfT/Domain/ExelExplorer/: IExelExplorer.cs
Wpf_Template-wpfT/Domain/Factories/: IPageVievModelsFactory.cs  IWindowVievModelsFactory.cs
Wpf_Template-wpfT/Domain/MethodsBD/: IMethodsDatabaseLocator.cs  Method.cs  MethodsDatabaseLocator.cs  MethodsDbContext.cs  Сlassification.cs
Wpf_Template-wpfT/Domain/PasswordService/: IPasswordHasher.cs
Wpf_Template-wpfT/Domain/Settings/: IAboutWindowMementoWrapper.cs  IAddMethodWindowMementoWrapper.cs  IAddUserWindowMementoWrapper.cs  IAdminWindowMementoWrapper.cs  IRegistrationWindowMementoWrapper.cs
Wpf_Template-wpfT/Domain/UserBd/: IUserDatabaseLocator.cs  Role.cs  User.cs  UserDatabaseLocator.cs  UserDbContext.cs
Wpf_Template-wpfT/Domain/UserBd/Roles/: Roles.cs
Wpf_Template-wpfT/Domain/UserEventArgs/: IEventArgs.cs
Wpf_Template-wpfT/Infrastructure/: Infrastructure.csproj  RegistrationModule.cs
Wpf_Template-wpfT/MetaInfo/: DefaultTask.cs  MetaInfo.cs  MetaInfo.csproj  Task1.cs  Task2.cs
Wpf_Template-wpfT/MetaInfo/TaskVisualization/DefaultTask/: ComponentPage.xaml  ComponentPage.xaml.cs
Wpf_Template-wpfT/MetaInfo/TaskVisualization/Task1/: ComponentPage.xaml  ComponentPage.xaml.cs  Task1ViewModel.cs
Wpf_Template-wpfT/MetaInfo/TaskVisualization/Task2/: ComponentPage.xaml  ComponentPage.xaml.cs  Task2ViewModel.cs
Wpf_Template-wpfT/OptimizationMathMethods/: IOptmizitationMethod.cs  OptimizationMathMethods.csproj  OptmizitationMethod.cs  Point.cs  VisualisationOptimization.cs
Wpf_Template-wpfT/OptimizationMathMethods/ExhaustiveSearch/: ExhaustiveSearch.cs
Wpf_Template-wpfT/OptimizationMathMethods/ExhaustiveSearch/VievModels/: Chart2DVievModel.cs  Chart3DVievModel.cs  MainVisualizationPageVievModel.cs  TableVievModel.cs
Wpf_Template-wpfT/OptimizationMathMethods/ExhaustiveSearch/VisualzationPages/: Chart2D.xaml  Chart2D.xaml.cs  Chart3D.xaml  Chart3D.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabelPage.xaml  TabelPage.xaml.cs
Wpf_Template-wpfT/OptimizationMathMethods/VievModels/: IMainVisualizationPageVievModel.cs  MainVisualizationPageVievModel.cs
Wpf_Template-wpfT/OptimizationMathMethods/VisualzationPages/: Chart2D.xaml  Chart2D.xaml.cs  Chart3D.xaml  Chart3D.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  PointTable.xaml  PointTable.xaml.cs  VisualisationPage.xaml  VisualisationPage.xaml.cs
Wpf_Template-wpfT/OptimizationMethods/: ExhaustiveSearch.cs
Wpf_Template-wpfT/PasswordService/: PasswordHasher.cs  RsaCrypto.cs
Wpf_Template-wpfT/VievModels/: BoxMrthod.cs  BoxPoint.cs  BruteForce.cs  RegistrationModule.cs  VievModel.csproj
Wpf_Template-wpfT/VievModels/PageVievModels/: IPageVievModel.cs
Wpf_Template-wpfT/VievModels/PageVievModels/AdminPageVievModel/: AdminPageVievModel.cs  IAdminPageVievModel.cs
Wpf_Template-wpfT/VievModels/PageVievModels/MethodsPageVievModel/: IMethodsPageVievModel.cs  MethodsPageVievModel.cs
Wpf_Template-wpfT/VievModels/PageVievModels/UserPageVievModel/: IUserPageVievModel.cs  UserPageVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AddMethodVievModel/: AddMethodVievModel.cs  IAddMethodVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AddUserVievModel/: AddUserVievModel.cs  IAddUserVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AdminMainVievModel/: AdminMainVievModel.cs  IAdminMainVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AdminVievModel/: AdminVievModel.cs  IAdminVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AutorizationVievModel/: AutorizationVievModel.cs  IAutorizationVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/MainVievModel/: IMainVievModel.cs  MainVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/MainWindow/ControlsVievModel/: IMenuMainWindowVievModel.cs  MenuMainWindowVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/RegistrationWindowVievModel/: IRegistrationWindowVievModel.cs  RegistrationWindowVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/ResearcherMainVievModel/: IResearcherMainVievModel.cs  ResearcherMainVievModel.cs
Wpf_Template-wpfT/VievModels/Windows/: IPageManager.cs  WindowVievModel.cs
Wpf_Template-wpfT/Vievs/: IPageFactory.cs  RegistrationModule.cs  Vievs.csproj
Wpf_Template-wpfT/Vievs/DialogWindows/: AddClassificationDialogWindow.xaml  AddClassificationDialogWindow.xaml.cs
Wpf_Template-wpfT/Vievs/Page/: PageManager.cs
Wpf_Template-wpfT/Vievs/Pages/: IPage.cs
Wpf_Template-wpfT/Vievs/Pages/AdminsListPage/: AdminsListPage.xaml  AdminsListPage.xaml.cs  IAdminsListPage.cs
Wpf_Template-wpfT/Vievs/Pages/MethodsListPage/: IMethodListPage.cs  MethodsListPage.xaml  MethodsListPage.xaml.cs
Wpf_Template-wpfT/Vievs/Pages/UsersListPage/: IUsersListPage.cs  UsersListsPage.xaml  UsersListsPage.xaml.cs
Wpf_Template-wpfT/Vievs/Windows/AddMethod/: AddMethodWindow.xaml  AddMethodWindow.xaml.cs  IAddMethodWindow.cs
Wpf_Template-wpfT/Vievs/Windows/AddUserWindow/: AddUserWindow.xaml  AddUserWindow.xaml.cs  IAddUserWindow.cs
Wpf_Template-wpfT/Vievs/Windows/AdminWindow/: AdminWindow.xaml  AdminWindow.xaml.cs  IAdminWindow.cs
Wpf_Template-wpfT/Vievs/Windows/AutorizationWindow/: AutorizationWindow.xaml
Wpf_Template-wpfT/Vievs/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Wpf_Template-wpfT/Vievs/Windows/RegistrationWindow/: IRegistrationWindow.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Wpf_Template-wpfT/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  WpfApp.sln
(+13 files in other folders)
