

FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\DialogWindows\AddClassificationDialogWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Pages\AdminsListPage\AdminsListPage.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Pages\MethodsListPage\MethodsListPage.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AboutWindow\AboutWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AddMethod\AddMethodWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AddUserWindow\AddUserWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AdminWindow\AdminWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AutorizationWindow\AutorizationWindow.xaml;;
FC:\Users\vlade\source\repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\MainWindow\MainWindow.xaml;;

