

FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Pages\AdminsListPage\AdminsListPage.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Pages\MethodsListPage\MethodsListPage.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Pages\UsersListPage\UsersListsPage.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AboutWindow\AboutWindow.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AdminWindow\AdminWindow.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\AutorizationWindow\AutorizationWindow.xaml;;
FC:\Users\ColizeumLigov\Source\Repos\KursMO\Wpf_Template-wpfT\Vievs\Windows\MainWindow\MainWindow.xaml;;

